<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/fpnt-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/3.2.1/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  #card{
    position: relative;
    width: 80%;
    height: 900px;
    box-shadow: 1px 1px 50px black;
    margin: 0 auto;
  }
.checked{
  color: orange;
  font-size: 10px;
}
.unchecked{
  color:lightgray;
  font-size: 10px;
}
    .aboutpage{
      height:auto;
      width:100%;
      position: relative;
    }
    .aboutleft{
      width:60%;
      height: auto;
      float: left;
     color:#3b5998;
      background-repeat: no-repeat;
      position: absolute;
      margin-left: 10px;
    }
    .aboutright{
      float: right;
      width:40%;
      height: auto;
      margin-right: 10px;
    }
    table{
      font-family: verdana;
      border:1px solid #ddd;
      width: 100%;
    }
td{
  padding: 10px;
  text-align: center;
}
td a{
  text-decoration: none;
  color: black;
  padding: 2px 5px;
  box-shadow: 2px 2px 5px black;
  background-color: orange;
}
#img1{
  margin-left: 3px;
  margin-top: 20px;
  margin-right: 15px;
}
#text{

  margin-left: 20px;
  font-size: 60%;
  font-family: verdana;
}
.aboutpage1{
  height:40%
  width:100%;
  position: relative;
}
.aboutleft1{
  width:30%;
  height: auto;
  position: absolute;
}
.aboutright1{
  width:70%;
  height: auto;
  margin-left: 30%;
}

#ee{
  margin-top: 10%;
}
#y{
  background-color: blue;
  color: white;
}
#pp{
  background-color: white;
  color: blue;
  border: solid white;
}
#nm{
  height: 50px;
  width: 60px;
  border:22px 20px;
  border-color: solid lightgray;
}
  </style>
</head>
  <body>
    <div id="card">
    <div class="aboutpage">
<div class="aboutleft">
  <div class="aboutpage1">
    <div class="aboutleft1">
<img id="img1" src="aaa.jpg" height="150px" width="150px"/></div>
<div class="aboutright1">
<div id="text">
<h1 style="color:orange">Nikon D5200</h1>
Manufacturer: <span style="color:blue"> Nikon </span>
<p>Price Range:<b>$430.00</b> to <b>$2,001.00</b> at 19 stores</p>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star unchecked"></span>
<span><b>4/5</b></span>
<span>Shopbot Review</span>
<span class="fa fa-commenting"></span>
<span style="color:blue">Write a review</span><p>
<!-- <button id="y" type="button" name="button"><span id="pp" class="fa fa-facebook"></span> RECOMMEND</button> -->
</p>
<img src="aa.jpg" id="nm">
<span><img src="aa.jpg" id="nm"></span>


</div>
</div>
</div>
<table id="ee">
  <tr>
    <td style="background-color:lightgray">Shop</td>
    <td style="background-color:lightgray" colspan="2">Price</td>
  </tr>
  <tr>
    <td><img src="C:\Users\hp\Desktop\f1.jpg" width="80px" height="30px"</td>
    <td><b>$430.00</b><br><del>$473.00</del></td>
    <td>Available<a href="">SEE OFFER</a></td>
    </tr>
  <tr>
    <td><img src="C:\Users\hp\Desktop\f1.jpg" width="80px" height="30px"</td>
    <td><b>$439.00<b></td>
    <td>Available<a href="">SEE OFFER</a></td>
  </tr>
  <tr>
    <td><img src="C:\Users\hp\Desktop\f1.jpg" width="80px" height="30px"</td>
    <td><b>$452.35</b><br><del>$781.00</del></td>
    <td>Available<a href="">SEE OFFER</a></td>
  </tr>
</table>
</div>
<div class="aboutright">
  <table>
    <tr>
      <td colspan="3" style="background-color:lightgray">Featured offers</td>
    </tr>
    <tr>
      <td><img src="C:\Users\hp\Desktop\f1.jpg" width="80px" height="30px"</td>
      <td>$749.00</td>
      <td><a href="#">SEE OFFER</a></td>
    </tr>
    <tr>
      <td><img src="C:\Users\hp\Desktop\f1.jpg" width="80px" height="30px"</td>
      <td>$649.00</td>
      <td><a href="">SEE OFFER</a></td>
    </tr>
    <tr>
      <td><img src="C:\Users\hp\Desktop\f1.jpg" width="80px" height="30px"</td>
      <td>$454.00</td>
      <td><a href="">SEE OFFER</a></td>
    </tr>
  </table>

</div>
</div>
    </div>
</div>
  </body>
</html>
